# MobileApp

MyFirstApp/: build.gradle
MyFirstApp/app/: .graphqlconfig.yml  build.gradle  google-services.json
MyFirstApp/app/amplify/: team-provider-info.json
MyFirstApp/app/amplify/.config/: project-config.json
MyFirstApp/app/amplify/backend/: backend-config.json
MyFirstApp/app/amplify/backend/api/myfirstapp/: parameters.json
MyFirstApp/app/amplify/backend/auth/cognitof29624c5/: cognitof29624c5-cloudformation-template.yml  parameters.json
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/graphql/: schema.json
MyFirstApp/app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java  PushListenerService.java
MyFirstApp/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
